name: Michael Arntz
locality:
country: United States
role: <a href="">Sales Strategy Manager</a>
reports_to: jakebielecki
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marntz
departments:
  - Field Operations
specialty: Customer Success
expertise:
story:

