name: Barbara Schreuder
locality: 
country: Netherlands
role: <a href="">Sales Development Representative 2</a>
reports_to: panosr
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: barbaraschreuder
departments:
  - Sales Development
specialty: ""
expertise:
story:

