name: Jody Fuller
locality: 
country: United States
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: tangelos
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jodyfuller
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

