# Omnibus and performance (required)
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: ljlane
      stage: enablement
      categories:
        - "Omnibus Package"
      description: |
          - The minimum size for compressing NGINX responses has been lowered from 10,240 bytes to 250 bytes. This reduces the number of requests that need more than one packet, and decreases the time it takes to load web pages. For details, see the [Merge Request](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/4387).
          - The settings to configure object storage have been consolidated so that object storage for all objects can be configured in the same section in `gitlab.rb`. This is a great improvement that makes object storage configuration much more efficient, including the ability to use a single credential for object storage in multiple S3 buckets. It also enables GitLab Workhorse to upload files directly with its own S3 client, eliminating the need for a pre-signed URL. For more details, refer to [the Object Storage documentation](https://docs.gitlab.com/ee/administration/object_storage/#consolidated-object-storage-configuration).
          - An Omnibus install package is [now available](https://about.gitlab.com/install/#ubuntu) for Ubuntu 20.04.
          - An Omnibus install package is [now available](https://about.gitlab.com/install/#opensuse-leap-15-1) for SLES 12.5.
          - The version of Chef that is packaged in GitLab has been updated to Chef 15.
          - GitLab 13.2 includes [Mattermost 5.24](https://mattermost.com/blog/mattermost-release-v5-24/), an [open source Slack-alternative](https://mattermost.com/). This release includes an improved end-user search, an improved session experience, and much more. It also includes [security updates](https://mattermost.com/security-updates/) and upgrade from earlier versions is recommended. When upgrading to Mattermost 5.24, see [the important upgrade notes about enabling the new `ExtendSessionLengthWithActivity` setting](https://docs.mattermost.com/administration/important-upgrade-notes.html). If you have a Mattermost environment that contains a lot of emoji reactions, please also refer to the upgrade note about longer upgrade times.

