---
name: Kevin Comoli
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/product-designer/">Senior Product Designer,
  Growth</a>
reports_to: jackibauer
picture: kevincomoli.png
twitter:
gitlab: kcomoli
pronouns: he/him
departments:
- Engineering Function
- UX Department
- Growth Section
- Growth UX Team
projects:
  gitlab: reviewer UX
  gitlab-ui: reviewer UX
specialty:
- 'Growth: Conversion'
- 'Growth: Adoption'
expertise: Continous Onboarding, PQLs, Registration, Free Trial Flow
story: Kevin is a multidisciplinary designer focused on user experience and interaction
  design. Over the past years, he had the opportunity to work for various companies,
  from local start-ups to worldwide e-commerce websites. He deeply believes that Design
  is at the service of the people. When he’s not working you can find him carefully
  crafting pasta, reading, meditating, planning his next trip.

